<!DOCTYPE html>
<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<html lang="en">
<head>
	<meta charset="en" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
	<title>Philp Design</title>

	<link rel="stylesheet" href="css/normalize.css" type="text/css"/>
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400italic,600italic,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Slab:700italic' rel='stylesheet' type='text/css'>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Muli:300,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/styles.css" type="text/css"/>

</head>

<body>
	<nav id="mobile-nav">
		<div id="logo-container">
			<a href="index.html">
				<img src="img/logo.png"/>
			</a>
		</div><div class="main-nav">
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>	
		</div>
	</nav>
	<header id="header" role="banner">
		<div id="overlay"></div>
		<div id="title-container">
			<img src="img/logo.svg"/>
			<h1>James Philp<br>Designer / Developer</h1>
		</div>
		<a href="#" class="arrow-wrap">
			<div class="down-arrow">
				<img src="img/little-arrow.svg">
			</div>
		</a>
	</header>
	<nav id="home-nav">
		<div id="logo-container">
			<a href="index.html">
				<img src="img/logo.png"/>
			</a>
		</div>
		<div class="main-nav">
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>	
		</div>
	</nav>
	<main id="home-main">
		<section class="introduction">
			<div class="container">
				<div class="col-md-5">
					<h1>Lets make something awesome</h1>
				</div>
				<div class="col-md-7">
					<p>Hey, my name is Jim, I am a designer based out of Spokane, Washington. I like doing work in both print and web design/development. If you want to make something awesome, drop me a line.</p>
				</div>
			</div>
		</section>	
		<section class="skills">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<i class="fa fa-bolt fa-lg"></i>
						<h2>Design</h2>
						<p>This is where my true passion lies. It doesn't matter what it is, as long as I'm creating. I have experience in graphics, logo/identity, and full scale web design.</p>
					</div>
					<div class="col-md-4">
						<i class="fa fa-globe fa-lg"></i>
						<h2>web design</h2>
						<p>If you need a new site from the ground up, then we can really have some fun. Creating a great user experience and organizing your content into an easily accessible site structure is my main goal. And, yeah, it'll be pretty.</p>
					</div>
					<div class="col-md-4">
						<i class="fa fa-wrench fa-lg"></i>
						<h2>web dev</h2>
						<p>I've worked as a front-end developer on some of the Nation's top brands for a few years now. Knowing development guarantees your site's design will work across all devices and sizes smoothly. Development time can be kept to a minimum having code structure in mind from the start.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="work" id="work">
			<div class="work-thumbs container">
				<div class="row row1">
					<a href="berg-creative.html">
						<div>
							<div class="title-container">
								<h1>Berg Creative</h1>
							</div>
						</div>
					</a>
				</div>
				<div class="row row2">
					<a href="parkwater.html">
						<div>
							<div class="title-container">
								<h1>Parkwater Aviation</h1>
							</div>
						</div>
					</a>
					<a href="spec-train.html">
						<div>
							<div class="title-container">
								<h1>Specialty Training</h1>
							</div>
						</div>
					</a>
					
				</div>
				<div class="row row3">
					<a href="fat-daddios.html">
						<div>
							
							<div class="title-container">
								<h1>Fat Daddios</h1>
							</div>
						</div>
					</a>
						<div class="section-title-container">
							<h1 class="section-title">work</h1>
						</div>
					<a href="moto-graphics.html">
						<div>
							
							<div class="title-container">
								<h1>moto graphics</h1>
							</div>
						</div>
					</a>
				</div>
				<div class="row row2">
					<a href="14four-wallpapers.html">
						<div>
							
							<div class="title-container">
								<h1>pax-dev wallpapers</h1>
							</div>
						</div>
					</a>
					<a href="jacks-note.html">
						<div>
							
							<div class="title-container">
								<h1>jacks note</h1>
							</div>
						</div>
					</a>
				</div>
				<div class="row row1">
					<a href="vector-portraits.html">
						<div>
							
							<div class="title-container">
								<h1>Vector Portraits</h1>
							</div>
						</div>
					</a>
				</div>
			</div>

			<div class="mobile-work-thumbs work-thumbs container">
				<div class="row row1">
					<div class="section-title-container">
						<h1 class="section-title">work</h1>
					</div>
				</div>
				<div class="row row2">
					<a href="berg-creative.html">
						<div>
							<div class="title-container">
								<h1>Berg Creative</h1>
							</div>
						</div>
					</a>
					<a href="parkwater.html">
						<div>
							<div class="title-container">
								<h1>Parkwater Aviation</h1>
							</div>
						</div>
					</a>				
				</div>
				<div class="row row1">
					<a href="spec-train.html">
						<div>
							
							<div class="title-container">
								<h1>Specialty Training</h1>
							</div>
						</div>
					</a>
				</div>
				<div class="row row2">
					<a href="fat-daddios.html">
						<div>
							
							<div class="title-container">
								<h1>Fat Daddios</h1>
							</div>
						</div>
					</a>
					<a href="moto-graphics.html">
						<div>
							
							<div class="title-container">
								<h1>moto graphics</h1>
							</div>
						</div>
					</a>
				</div>
				<div class="row row1">
					<a href="14four-wallpapers.html">
						<div>
							
							<div class="title-container">
								<h1>pax-dev wallpapers</h1>
							</div>
						</div>
					</a>
					
				</div>
				<div class="row row2">
					<a href="jacks-note.html">
						<div>
							
							<div class="title-container">
								<h1>jacks note</h1>
							</div>
						</div>
					</a>
					<a href="vector-portraits.html">
						<div>
							
							<div class="title-container">
								<h1>Vector Portraits</h1>
							</div>
						</div>
					</a>
				</div>
			</div>
		</section>
		<section class="brands">
			<div class="container .col-md-12">
				<h1>Project Brands</h1>
			</div>
			<div class="container col-md-10 col-md-offset-1">
				<ul>
					<li>
						<img src="img/toyota.png">
					</li>
					<li>
						<img src="img/tay-made.png">
					</li>
					<li>
						<img src="img/intel.png">
					</li>
					<li>
						<img src="img/marvel.png">
					</li>
					<li>
						<img src="img/hilton.png">
					</li>
					<li>
						<img src="img/att.png">
					</li>
					<li>
						<img src="img/subaru.png">
					</li>
					<li>
						<img src="img/pepsi.png">
					</li>
			</ul>
			</div>
		</section>
		<section class="contact">
			<div class="container">
				<h1>interested in working with me?</h1>
				<button type="button" class="btn btn-default"><a href="contact.html">say hi!</a></button>
			</div>
		</section>
	</main>
	<footer>
    <nav id="footer-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <img src="img/logo.png"/>
    <h3>philp design</h3>
    <div class="social-container">
      <ul>
         
        <li><a href=" https://www.instagram.com/jaampert/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a></li>
        <li><a href="https://www.linkedin.com/profile/view?id=261344359&trk=spm_pic" target="_blank"><i class="fa fa-linkedin"></i></a></li>
      </ul>
      <p>&copy; 2019 Philp Design</p>
    </div>
  </footer>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
	<script src="js/scripts.js"></script>

</html>